# Animei

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nadeem/animei/: MainActivity.java  SettingsActivity.java  Utilities.java
app/src/main/java/nadeem/animei/Anime/: AnimeActivity.java  EpisodesFragment.java  InformationFragment.java  VideoActivity.java
app/src/main/java/nadeem/animei/Model/: Anime.java  Episode.java
app/src/main/res/drawable/: border.xml  fill.xml  ic_launcher_foreground.xml  name_bubble.xml  ripple_effect_android_image.xml  shadow.xml
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_anime.xml  fragment_episodes.xml  fragment_information.xml  fragment_saved.xml  library_layout.xml  listview_episodes_item.xml  listview_library_item.xml  nav_header_main.xml
app/src/main/res/menu/: anime_menu.xml  drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
