<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fill">

    <ImageView
        android:id="@+id/anime_cover"
        android:layout_width="230dp"
        android:layout_height="360dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/anime_cover"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anime_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:textColor="@color/dialogColorAccent"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@+id/anime_cover"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
